NEXT_PUBLIC_API_BASE_URL=https://www.omdbapi.com/?apikey=dd686db3&

GOOGLE_ID=1056424280740-3ibmh7d19mglc4lm8gp45ve7ogvpjusv.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL= https://nextjs-ten-pied-85.vercel.app
NEXTAUTH_SECRET= mysecretid
